# App4GDW

./: App4GDW.sln
App4GDW/App4GDW/: App.xaml  App.xaml.cs  App4GDW.csproj  Constants.cs  HoleMapPage.xaml  HoleMapPage.xaml.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  ScoreInputPage.xaml  ScoreInputPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
App4GDW/App4GDW.Android/: App4GDW.Android.csproj  MainActivity.cs
App4GDW/App4GDW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App4GDW/App4GDW.Android/Resources/: Resource.designer.cs
App4GDW/App4GDW.Android/Resources/values/: Strings.xml
App4GDW/App4GDW.UWP/: App.xaml  App.xaml.cs  App4GDW.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App4GDW/App4GDW.UWP/Properties/: AssemblyInfo.cs
App4GDW/App4GDW.iOS/: App4GDW.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App4GDW/App4GDW.iOS/Properties/: AssemblyInfo.cs
App4GDW/App4GDW/Data/: DatabaseManager.cs  IRestService.cs  LocalDB.cs  RestService.cs
App4GDW/App4GDW/Model/: Course.cs  LocalCoordinates.cs  LocalScoreCard.cs  LocalTeeInfo.cs  Round.cs  ScoreCard.cs  SimpleCoordinates.cs  SimpleCourse.cs  SimpleTee.cs  TeeCommonInfoes.cs
App4GDW/App4GDW/Utility/: FieldController.cs  Util.cs
